---

- name: Check if DB has been initialized via ~/.drupal-db-initialized
  stat: path="~/.drupal-db-initialized"
  register: db_initialized    

- name: Initialize default Drupal table structure using Drush
  command: "{{ drupal_base_path }}/vendor/drush/drush/drush site:install --account-name={{ drupal_admin }} --account-pass={{ drupal_admin_password }} --site-name='{{ drupal_sitename }}' --site-mail={{ drupal_email }} --locale={{ drupal_region }} --db-url=mysql://{{ db_user }}:{{ db_user_password }}@localhost:{{ db_port }}/{{ db_name }} --no-interaction"
  become: true
  when: not db_initialized.stat.exists

- name: Write Drupal ~/.drupal-db-initialized
  file: 
    path: ~/.drupal-db-initialized
    state: touch
